{
  "name": "Codex Game Dev",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "npm install -g @openai/codex@latest && if [ -f pnpm-lock.yaml ]; then (corepack pnpm install --frozen-lockfile || corepack pnpm install); elif [ -f yarn.lock ]; then (corepack yarn install --immutable || corepack yarn install); elif [ -f package-lock.json ]; then npm ci; elif [ -f package.json ]; then npm install; else echo 'No JS package manifest found; Codex is ready.'; fi"
}
